spring.application.name=similarproducts
server.port=5000

product-service.product-details-url=http://localhost:3001/product/{productId}
product-service.product-similar-url=http://localhost:3001/product/{productId}/similarids